<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="terkep.Drawing">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAAAAgAIAAAAACAAAAkAAAAAAA=</HashCode>
      <FileName>Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="terkep.Form1">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCAAAGgAABCIIAcMEAIEEQAQEDAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="terkep.Kereszt">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAIAAABAQAAAIAAgACAAAYAA=</HashCode>
      <FileName>Kereszt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="terkep.Mathematics">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="terkep.PublicData">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIQAQAAAAAAgAAAAIgAAAAAAAQAABAA=</HashCode>
      <FileName>PublicData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>